<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryanchromium.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="【本文作于2013年12月13日“嫦娥三号”发射前夕，那天科幻作者刘慈欣在现场观摩并写下了“回答”。2015年8月23日，刘慈欣代表作《三体》获得国际科幻文学大奖“雨果奖”最佳长篇小说奖。】 太空中正在发生两件相关的事情。 一件在真实时空。中国“嫦娥三号”将在12月2日凌晨飞向月球，去赴亘古的万年之约。 一件在梦想时空。美国电影《地心引力》正在全球上演，精彩故事和视觉体验令人交赞。">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】余亮：谁有能力在太空忧伤，谁就有能力在太空升华">
<meta property="og:url" content="https://ryanchromium.github.io/2021/01/04/Yuliang-Universe/index.html">
<meta property="og:site_name" content="Ran的博客">
<meta property="og:description" content="【本文作于2013年12月13日“嫦娥三号”发射前夕，那天科幻作者刘慈欣在现场观摩并写下了“回答”。2015年8月23日，刘慈欣代表作《三体》获得国际科幻文学大奖“雨果奖”最佳长篇小说奖。】 太空中正在发生两件相关的事情。 一件在真实时空。中国“嫦娥三号”将在12月2日凌晨飞向月球，去赴亘古的万年之约。 一件在梦想时空。美国电影《地心引力》正在全球上演，精彩故事和视觉体验令人交赞。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-04T21:04:44.000Z">
<meta property="article:modified_time" content="2021-01-04T21:04:44.000Z">
<meta property="article:author" content="Ran">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryanchromium.github.io/2021/01/04/Yuliang-Universe/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://ryanchromium.github.io/2021/01/04/Yuliang-Universe/","path":"2021/01/04/Yuliang-Universe/","title":"【转载】余亮：谁有能力在太空忧伤，谁就有能力在太空升华"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】余亮：谁有能力在太空忧伤，谁就有能力在太空升华 | Ran的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ran的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ran"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ran</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ryanchromium.github.io/2021/01/04/Yuliang-Universe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ran">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ran的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】余亮：谁有能力在太空忧伤，谁就有能力在太空升华 | Ran的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】余亮：谁有能力在太空忧伤，谁就有能力在太空升华
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-04 15:04:44" itemprop="dateCreated datePublished" datetime="2021-01-04T15:04:44-06:00">2021-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>【本文作于2013年12月13日“嫦娥三号”发射前夕，那天科幻作者刘慈欣在现场观摩并写下了“<a target="_blank" rel="noopener" href="http://www.guancha.cn/LiuCiXin/2013_12_13_192341.shtml">回答</a>”。2015年8月23日，刘慈欣代表作《三体》获得国际科幻文学大奖“雨果奖”最佳长篇小说奖。】</p>
<p>太空中正在发生两件相关的事情。</p>
<p>一件在真实时空。中国“嫦娥三号”将在12月2日凌晨飞向月球，去赴亘古的万年之约。</p>
<p>一件在梦想时空。美国电影《地心引力》正在全球上演，精彩故事和视觉体验令人交赞。</p>
<a id="more"></a>
<p>梦想本就是我们现实的一部分。勇于梦想宇宙正是文明和实力的体现。从希腊的戴达罗斯到中国的嫦娥奔月，各民族的神话在太空中漂荡。近代以来，西方的科技和工业使得人类所有梦想获得了前所未有的真实感。现实与神话在太空相逢。据美国登月飞船“阿波罗11号”的通讯档案，1969年7月20日，地面指挥中心的人对准备登月的宇航员说，“有人要你们注意一个带着大兔子的可爱姑娘。在一个古老的传说中，叫嫦娥的中国美女已经在那里住了4000年……你们也可以找找她的伙伴——一只中国大兔子。这只兔子很容易找，因为它总是站在月桂树下。”勿庸置疑，是美国人的力量捎带我们的神话进入太空而不是反过来。在梦想的太空里，王者依然是美国。</p>
<p>就在昨天，人民日报发表署名张铁的文章评论《地心引力》，认为虽然有“天宫”和“神舟”拯救美国宇航员，但“《地心引力》中救赎的核心，仍然是个人英雄主义的美式价值观。”在最后更是不无突然地宣称：“如果不能持续增强我们文化产品的吸引力和感染力，太空中再先进的飞船，也只是化成美国电影中的‘中国噱头’，成为世界人民餐桌上美式沙拉里搅拌着的几粒中国火腿肠。”文章体现出的文化自觉和文化焦虑有几分合理性，但如此清醒正确，未免太不销魂。我们不如先好好领略一下美国人的神魂究竟何在。看吧，那个叫作斯通的美国女子在太空里忧伤，在太空里升华。</p>
<p>如果说“地心引力”与“嫦娥奔月”两个故事有什么共同之处，那就是主角都是一位家庭破碎的忧伤女性。</p>
<p>在《地心引力》里，美国人没有扮演他们往常习惯扮演的拯救人类角色，只完成了一次“个人”救赎。太空船毁坏，身穿宇航服的主人公迷失在太虚黑暗中，几度绝望。她准备沉睡在忧伤中死去，却终于振作起来完成了不可能的任务——返回地球。</p>
<p>但这并不真的只是“个人”故事。女主角的挣扎和男主角的灵魂同在。绝望关头，斯通忆起逝去的女儿，同时在电波里收听到地球上某个近似东方人的声音在与爱犬对话。她关上氧气，闭上眼睛，准备在这普世的亲情感受中死去。不，只有迂腐之辈才会真地自溺于这情怀。已经牺牲的宇航员科沃斯基在这个时刻闯入了斯通的梦中，亲切鼓励她，提示她逃生的办法。</p>
<p>乔治·克鲁尼扮演的科沃斯基，这位久经考验的美国宇航员，他的回忆，他的品味，他的舍我其谁，他的牺牲精神，使得他才是影片设定的美国文明和美国精神的真正承载者。看似两个“个人”，实在和美国梦紧密相连。</p>
<p>所以，张铁批评的可能早了一点。哪怕是个人主义，也是和一个伟大国家相生相成的个人主义。用一句美式价值观来戳破之固然容易，但真想达到并超越这梦想精神却并不容易。我们当然具有数千年结晶的民族精神，以及从鸦片战争到朝鲜战争一系列历史风暴中形成的可歌可泣的英雄主义，但这样的精神在今天依然需要转化为新形式。</p>
<p>看看美国的梦想制造者们，虽然他们已不再有心思拯救地球，但依然懂得如何在高于我们的天空中抒情。</p>
<p>斯通作为母亲的忧伤贯穿全片，看似不再有往日美国大片的力拔山兮气盖世，但我们可别忘了，不是谁都有资格在太空忧伤。能在太空流泪，能在太空升华，这正是美国的自豪。</p>
<p>即使超级大国风光不再，美国也依然能用强大的小叙事从天空笼罩大地。看似玩小叙事，却是站在太空里顶天立地的玩。而自1980年代以来，我们中国的艺术家们沉醉于小叙事，却是真的小到尘埃里去。</p>
<p>好在这个国家的想象力不以小文艺为转移，依然暗流涌动。如今，中国嫦娥就要携带玉兔而来，也将再次提升我们的想象力。终有一天，中国人也将在太空中豪迈，在太空中忧伤，在太空中升华我们所有的情感。</p>
<p>当然，时机还没有到，还需要很多准备，克服很多困难。</p>
<p>回想去年神舟升天的时候，多少对体制甚至对祖国心怀怨气的文人们在网上跳脚诅咒神舟，甚至辱骂率先上天的女性宇航员。正所谓，鸟雀焉知鸿鹄之志。今日嫦娥飞天，鸟雀们必然会在地面上继续大喊：“农民这么穷，为什么还要射火箭？！”</p>
<p>农民那么穷，大唐李白依然上九天揽月；农民那么穷，大明巨舰依然下西洋播撒文明；农民那么穷，共和国依然出击半岛击退强敌。今夜，嫦娥将带着我们民族的梦想奔向月球。未来，我们的英雄也必将带着对亿万中国人和地球人的祝福奔赴太空，义无反顾。</p>
<p>这样的梦想和情感既传统又现代，却在我们的当代文艺作品里久违。面对太空，中国人是否还有抒情能力？这能力并没有绝迹。</p>
<p>在刘慈欣十多年前的科幻小说《全频带阻塞干扰》里，男主角，一位青年军官，孤独地驾驶着巨型空间站“炎帝”号飞向近日轨道。遥远的地球上正发生一场惨烈大战——普世联军的坦克飞机登陆东方会攻他的祖国。他的未婚妻与敌人同归于尽，他的战友正在勉力支撑。敌军的电子战能力大大超过我军，令我军一筹莫展（小说大约正反映了十年前中国人在国际军事实力上的差距和焦虑）。最后关头，男主角通过电波告诉地面的指挥官父亲说：“你一直说我的科学研究离现实太远，但现在不远了。”他打开所有发动机，驾驶太空站全速飞向太阳。撞击产生的连锁反应激发了一次史无前例的太阳磁暴，导致地球上电子通讯瘫痪长达一周时间，为祖国军队的反击赢得了生死之机。</p>
<p><strong>且让我不吝篇幅引用主人公最后的篇章</strong>：</p>
<p>“当飞船进入太阳的上层大气日冕时，上方太空黑色的背景变成了紫红色，紫红色的辉光弥漫了这里的所有空间。在下方，可以清楚地看到太阳色球中的景象，在那里，成千上万的针状体在闪闪发光，那些东西在19世纪就被天文学家们观察到了，它们是从太阳表面射向高空的发光的气体射流，这些射流使得太阳大气看上去象一片燃烧的大草原，每棵草都有上千公里长。在这燃烧的大草原下面就是太阳的光球，那是无边无际的火的海洋。从‘万年炎帝’号发回的最后的图像中，人们看到庄宇从巨大的监视屏前起身，按钮打开了透明穹顶外面的防护罩，壮丽的火的大洋展现在他面前，他想亲眼看看他童年梦幻中的世界。火之海在抖动变形，那是半米厚的绝热玻璃在熔化，很快那上百米高的玻璃壁化做一片透明的液体滚落下来。象一个初见海洋的人陶醉地面对海风，庄宇伸开双臂迎接那向他呼啸而来的6000度飓风。在摄象机和发射设备被烧熔之前发回的最后几秒钟图象中，可以看到庄宇的身体燃烧起来，最后他的整个身体变成了一根跳动的火炬，和太阳的火海融为一体……”</p>
<p>于是，三十多年来，那些被转身过度的纯文学所躲避的，那些被“羊奶”史观所拼命诋毁的，那些被高中课改所不经意挤压的，那些被自以为是知识分子们努力磨灭的，那些被困顿迷惘中的我们所暂时遗忘的，那种“热泪盈眶”的情感能力，在那些不无稚嫩的科幻小说中得以幸存！摆脱陈词滥调的对人类、宇宙命运富有洞见的思考在《三体》这样的作品中生长。少年们的心灵再次被点燃，任凭6000度的庸俗飓风也毁灭不了。</p>
<p>当然，这朴素的崇高也一直在不太懂文学的实干者们上身运行，支撑着我们的国家我们的民族度过一个个险滩暗礁。此情属于高贵的人民。而今天中国科技和工业的大幅进步，就不仅是凸显我国人文发展滞后，更反衬了人文知识分子自身情感能力的失败和咎由自取。也难怪在今天越来越多有思考能力的青年们来自非人文专业，他们比文心雕虫的青年们更喜欢素朴的崇高语言：“我们的征途是星辰大海！”</p>
<p>今夜，我们一起仰望。永恒之“女性”引领我们上升。那曾经无比忧伤的嫦娥，将迎风抖擞，怀抱玉兔，驾万有引力重返月宫。未来中华民族完全有能力引领世界文明穿越下一个百年征途。</p>
<p>一个凝聚而“多元”的时代必将到来，人们各得其所，既允许纯文学家随其所愿在地洞中孤独的老去，也鼓励英雄在太空中永留我们的歌哭，哪怕牺牲于斯也在所不辞。仰望星空，不是达官贵人的表演，更不是文人骚客的特权，而是人民理当享有的心灵向度。</p>
<p>谁有能力在太空忧伤，谁就有能力在太空升华。谁有能力在太空落泪，谁就有能力泽被地球！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>余亮
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ryanchromium.github.io/2021/01/04/Yuliang-Universe/" title="【转载】余亮：谁有能力在太空忧伤，谁就有能力在太空升华">https://ryanchromium.github.io/2021/01/04/Yuliang-Universe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/04/Coincidance-in-Math/" rel="prev" title="关于Pi和e的巧合">
                  <i class="fa fa-chevron-left"></i> 关于Pi和e的巧合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/05/Git-Intro/" rel="next" title="Git学习笔记">
                  Git学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
